{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  // ───────────────────────── Phase 2: external data seeding ─────────────────────────
  // "Provider" picks which source seeds the Trie + definitions at startup:
  //   • "GitHub"   — fetch a public raw JSON dictionary (default, zero setup)
  //   • "MariaDB"  — read a terms table from a MariaDB/MySQL server
  "SeedDataSource": {
    "Provider": "GitHub",

    // Used when Provider = "GitHub". Point this at your own raw file, or keep
    // the bundled demo file to see the feature working out of the box.
    "GitHub": {
      "RawUrl": "https://raw.githubusercontent.com/Sea8611/I.T-211-Project/main/data/dictionary.json"
    },

    // Used when Provider = "MariaDB". The provider auto-creates the terms
    // table on connect; just insert rows to extend the dictionary.
    "MariaDB": {
      "ConnectionString": "Server=localhost;Port=3306;Database=search_engine;User ID=root;Password=your-password;"
    }
  }
}
